// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F647073F23A1B440006CAC27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F647073E23A1B440006CAC27 /* AppDelegate.swift */; };
		F647074123A1B440006CAC27 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F647074023A1B440006CAC27 /* SceneDelegate.swift */; };
		F647074323A1B440006CAC27 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F647074223A1B440006CAC27 /* ViewController.swift */; };
		F647074623A1B440006CAC27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F647074423A1B440006CAC27 /* Main.storyboard */; };
		F647074823A1B445006CAC27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F647074723A1B445006CAC27 /* Assets.xcassets */; };
		F647074B23A1B445006CAC27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F647074923A1B445006CAC27 /* LaunchScreen.storyboard */; };
		F647075323A1CA84006CAC27 /* BMIResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = F647075223A1CA84006CAC27 /* BMIResult.swift */; };
		F647075523A1CC33006CAC27 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = F647075423A1CC33006CAC27 /* Database.swift */; };
		F64F75AB23A1FF5F006BE90A /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F75AA23A1FF5F006BE90A /* MainViewController.swift */; };
		F64F75AD23A1FFAC006BE90A /* RegisterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F75AC23A1FFAC006BE90A /* RegisterTableViewCell.swift */; };
		F64F75B023A208F4006BE90A /* ProfileInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F75AF23A208F4006BE90A /* ProfileInfoViewController.swift */; };
		F64F75B223A211E0006BE90A /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F75B123A211E0006BE90A /* Colors.swift */; };
		F64F75B423A21FA8006BE90A /* Unit.swift in Sources */ = {isa = PBXBuildFile; fileRef = F64F75B323A21FA8006BE90A /* Unit.swift */; };
		F694F69323A1D148005EB9DE /* ResutlTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F694F69223A1D148005EB9DE /* ResutlTableViewCell.swift */; };
		F694F69523A1D498005EB9DE /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F694F69423A1D498005EB9DE /* Extensions.swift */; };
		F694F69723A1DF2A005EB9DE /* EditInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F694F69623A1DF2A005EB9DE /* EditInfoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F647073B23A1B440006CAC27 /* iOS Final Exam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "iOS Final Exam.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F647073E23A1B440006CAC27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F647074023A1B440006CAC27 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F647074223A1B440006CAC27 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F647074523A1B440006CAC27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F647074723A1B445006CAC27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F647074A23A1B445006CAC27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F647074C23A1B445006CAC27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F647075223A1CA84006CAC27 /* BMIResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BMIResult.swift; sourceTree = "<group>"; };
		F647075423A1CC33006CAC27 /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		F64F75AA23A1FF5F006BE90A /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		F64F75AC23A1FFAC006BE90A /* RegisterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterTableViewCell.swift; sourceTree = "<group>"; };
		F64F75AF23A208F4006BE90A /* ProfileInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileInfoViewController.swift; sourceTree = "<group>"; };
		F64F75B123A211E0006BE90A /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		F64F75B323A21FA8006BE90A /* Unit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Unit.swift; sourceTree = "<group>"; };
		F694F69223A1D148005EB9DE /* ResutlTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResutlTableViewCell.swift; sourceTree = "<group>"; };
		F694F69423A1D498005EB9DE /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		F694F69623A1DF2A005EB9DE /* EditInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditInfoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F647073823A1B440006CAC27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F647073223A1B440006CAC27 = {
			isa = PBXGroup;
			children = (
				F647073D23A1B440006CAC27 /* iOS Final Exam */,
				F647073C23A1B440006CAC27 /* Products */,
			);
			sourceTree = "<group>";
		};
		F647073C23A1B440006CAC27 /* Products */ = {
			isa = PBXGroup;
			children = (
				F647073B23A1B440006CAC27 /* iOS Final Exam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F647073D23A1B440006CAC27 /* iOS Final Exam */ = {
			isa = PBXGroup;
			children = (
				F64F75AE23A208C0006BE90A /* Old */,
				F647073E23A1B440006CAC27 /* AppDelegate.swift */,
				F647074023A1B440006CAC27 /* SceneDelegate.swift */,
				F694F69423A1D498005EB9DE /* Extensions.swift */,
				F647075423A1CC33006CAC27 /* Database.swift */,
				F647075223A1CA84006CAC27 /* BMIResult.swift */,
				F647074423A1B440006CAC27 /* Main.storyboard */,
				F64F75AC23A1FFAC006BE90A /* RegisterTableViewCell.swift */,
				F64F75AF23A208F4006BE90A /* ProfileInfoViewController.swift */,
				F64F75AA23A1FF5F006BE90A /* MainViewController.swift */,
				F64F75B323A21FA8006BE90A /* Unit.swift */,
				F64F75B123A211E0006BE90A /* Colors.swift */,
				F647074723A1B445006CAC27 /* Assets.xcassets */,
				F647074923A1B445006CAC27 /* LaunchScreen.storyboard */,
				F647074C23A1B445006CAC27 /* Info.plist */,
			);
			path = "iOS Final Exam";
			sourceTree = "<group>";
		};
		F64F75AE23A208C0006BE90A /* Old */ = {
			isa = PBXGroup;
			children = (
				F647074223A1B440006CAC27 /* ViewController.swift */,
				F694F69623A1DF2A005EB9DE /* EditInfoViewController.swift */,
				F694F69223A1D148005EB9DE /* ResutlTableViewCell.swift */,
			);
			name = Old;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F647073A23A1B440006CAC27 /* iOS Final Exam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F647074F23A1B445006CAC27 /* Build configuration list for PBXNativeTarget "iOS Final Exam" */;
			buildPhases = (
				F647073723A1B440006CAC27 /* Sources */,
				F647073823A1B440006CAC27 /* Frameworks */,
				F647073923A1B440006CAC27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Final Exam";
			productName = "iOS Final Exam";
			productReference = F647073B23A1B440006CAC27 /* iOS Final Exam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F647073323A1B440006CAC27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Giovanne Emiliano";
				TargetAttributes = {
					F647073A23A1B440006CAC27 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = F647073623A1B440006CAC27 /* Build configuration list for PBXProject "iOS Final Exam" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F647073223A1B440006CAC27;
			productRefGroup = F647073C23A1B440006CAC27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F647073A23A1B440006CAC27 /* iOS Final Exam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F647073923A1B440006CAC27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F647074B23A1B445006CAC27 /* LaunchScreen.storyboard in Resources */,
				F647074823A1B445006CAC27 /* Assets.xcassets in Resources */,
				F647074623A1B440006CAC27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F647073723A1B440006CAC27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F64F75B423A21FA8006BE90A /* Unit.swift in Sources */,
				F694F69723A1DF2A005EB9DE /* EditInfoViewController.swift in Sources */,
				F64F75B223A211E0006BE90A /* Colors.swift in Sources */,
				F694F69323A1D148005EB9DE /* ResutlTableViewCell.swift in Sources */,
				F64F75AD23A1FFAC006BE90A /* RegisterTableViewCell.swift in Sources */,
				F647074323A1B440006CAC27 /* ViewController.swift in Sources */,
				F647075323A1CA84006CAC27 /* BMIResult.swift in Sources */,
				F647073F23A1B440006CAC27 /* AppDelegate.swift in Sources */,
				F647075523A1CC33006CAC27 /* Database.swift in Sources */,
				F64F75AB23A1FF5F006BE90A /* MainViewController.swift in Sources */,
				F647074123A1B440006CAC27 /* SceneDelegate.swift in Sources */,
				F64F75B023A208F4006BE90A /* ProfileInfoViewController.swift in Sources */,
				F694F69523A1D498005EB9DE /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F647074423A1B440006CAC27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F647074523A1B440006CAC27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F647074923A1B445006CAC27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F647074A23A1B445006CAC27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F647074D23A1B445006CAC27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F647074E23A1B445006CAC27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F647075023A1B445006CAC27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HH9S2C37VR;
				INFOPLIST_FILE = "iOS Final Exam/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.giovanne.mapdfirebase.iOS-Final-Exam";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F647075123A1B445006CAC27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HH9S2C37VR;
				INFOPLIST_FILE = "iOS Final Exam/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.giovanne.mapdfirebase.iOS-Final-Exam";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F647073623A1B440006CAC27 /* Build configuration list for PBXProject "iOS Final Exam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F647074D23A1B445006CAC27 /* Debug */,
				F647074E23A1B445006CAC27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F647074F23A1B445006CAC27 /* Build configuration list for PBXNativeTarget "iOS Final Exam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F647075023A1B445006CAC27 /* Debug */,
				F647075123A1B445006CAC27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F647073323A1B440006CAC27 /* Project object */;
}
